version: '2'
services:
  redis:
    image: shareai/redis:arm64v8_latest
    build:
      context: ./redis
      dockerfile: Dockerfile.arm64v8
  broker:
    image: shareai/broker:arm64v8_latest
    build:
      dockerfile: Dockerfile.arm64v8
      context: ./broker
  flower:
    image: shareai/flower:arm64v8_latest
    build:
      context: ./flower
      dockerfile: Dockerfile.arm64v8
  minio:
    image: shareai/minio:arm64v8_latest
    build:
      context: ./minio
      dockerfile: Dockerfile.arm64v8
  camera:
    image: shareai/shinobi:arm64v8_latest
    build:
      context: ../src/camera
      dockerfile: Dockerfile.arm64v8
  face_detector:
    image: shareai/face_detector:arm64v8_latest
    build:
      context: ../src/face_detection
      dockerfile: Dockerfile.arm64v8
  embedding:
    image: shareai/embedding:arm64v8_latest
    build:
      context: ../src/embedding
      dockerfile: Dockerfile.arm64v8
