
# works in detector plugin, all Integer type

DEEP_ANALYSIS_MODE=1
ONE_KNOWN_PERSON_BYPASS_QUEUE_MODE=0
SAMPLING_TO_SAVE_ENERGY_MODE=0
RESTRICT_RECOGNITON_MODE=0
MINIMAL_FACE_RESOLUTION=100
BIGGEST_FACE_ONLY_MODE=0
UPLOAD_IMAGE_SERVICE_ENABLED=1
GIF_UPLOADING=1
REALTIME_STRANGER_SDK_MESSAGE=1

# works in face detector, all string type

ENABLE_STATIC_OBJECT_FILTER=true
