
# works in detector plugin, all Integer type

DEEP_ANALYSIS_MODE=0
SAMPLING_TO_SAVE_ENERGY_MODE=1
RESTRICT_RECOGNITON_MODE=1
MINIMAL_FACE_RESOLUTION=200
RECOGNITION_ENSURE_VALUE=4
BIGGEST_FACE_ONLY_MODE=0
UPLOAD_IMAGE_SERVICE_ENABLED=0
GIF_UPLOADING=0
REALTIME_STRANGER_SDK_MESSAGE=1

# works in face detector, all string type

ENABLE_STATIC_OBJECT_FILTER=true
