
# works in detector plugin

DEEP_ANALYSIS_MODE=0
ONE_KNOWN_PERSON_BYPASS_QUEUE_MODE=1
SAMPLING_TO_SAVE_ENERGY_MODE=1
RESTRICT_RECOGNITON_MODE=0
MINIMAL_FACE_RESOLUTION=60
BIGGEST_FACE_ONLY_MODE=0
UPLOAD_IMAGE_SERVICE_ENABLED=1
GIF_UPLOADING=1
REALTIME_STRANGER_SDK_MESSAGE=1
MINIO_BROWSER=off

#TELEGRAM_BOT_TOKEN=

# works in face detector

ENABLE_STATIC_OBJECT_FILTER=false
